# mp63

./: settings.gradle
app/: build.gradle
app/libs/: nibssclient-release.aar
app/src/androidTest/java/ng/com/plustech/mp63kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epms-client.cert.pem  epms-client.key.pem
app/src/main/java/ng/com/plustech/mp63kotlin/: MainActivity.kt  MainActivity_old.kt  NetPlusMainActivity.kt
app/src/main/java/ng/com/plustech/mp63kotlin/adapters/: BluetoothListAdapter.kt
app/src/main/java/ng/com/plustech/mp63kotlin/interfaces/: RetrofitInterface.kt
app/src/main/java/ng/com/plustech/mp63kotlin/models/: Card.kt  Device.kt  MasterKey.kt  Parameter.kt  ParameterResponse.kt  PinKey.kt  SessionKey.kt  Terminal.kt  TransactionResponse.kt
app/src/main/java/ng/com/plustech/mp63kotlin/repository/: ServerRepository.kt
app/src/main/java/ng/com/plustech/mp63kotlin/retrofit/: RetrofitClient.kt
app/src/main/java/ng/com/plustech/mp63kotlin/utils/: BytesUtil.kt  Constants.kt  DUKPK2009_CBC.java  Dukpt.kt  MyMisc.kt  NetPlusConstants.kt  ServerUtil.kt  SweetDialogUtils.kt  TripleDES.kt
app/src/main/java/ng/com/plustech/mp63kotlin/viewmodels/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: cancel.xml  check.xml
app/src/main/res/layout/: activity_main.xml  bluetoothlist_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ng/com/plustech/mp63kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
